682            Piatos                        50
682            Piatos                        30                            
532            Ginebra`Miguel                30                            
573            Stick-O                       15                            
532            Ginebra`Miguel                100                           
532            Ginebra`Miguel                100                           
573            Stick-O                       20                            
532            Ginebra`Miguel                1                             
532            Ginebra`Miguel                100                           
532            Ginebra`Miguel                20                            
2312           Bear`Brand`1.8`Grams          30                            
532            Ginebra`Miguel                20                            
573            Stick-O                       100                           
532            Ginebra`Miguel                100                           
532            Ginebra`Miguel                1000                          
532            Ginebra`Miguel                1000                          
532            Ginebra`Miguel                1                             
573            Stick-O                       2                             
682            Piatos                        3                             
531            Ginebra`Miguelito             30                            
532            Ginebra`Miguel                10                            
573            Stick-O                       200                           
532            Ginebra`Miguel                10                            
111            pen                           6                             
111            pen                           6                             
532            Ginebra`Miguel                10                            

532            Ginebra`Miguel                10                            
532            Ginebra`Miguel                1                             
